[gd_scene load_steps=19 format=2]

[ext_resource path="res://Victory.gd" type="Script" id=1]
[ext_resource path="res://Menu/Background.png" type="Texture" id=2]
[ext_resource path="res://Menu/SunFlare.png" type="Texture" id=3]
[ext_resource path="res://Menu/MenuMountains.png" type="Texture" id=4]
[ext_resource path="res://UI/TheEnd.png" type="Texture" id=5]
[ext_resource path="res://UI/ByeseeByeBalloon.png" type="Texture" id=6]
[ext_resource path="res://Environment/Cloud3.png" type="Texture" id=7]
[ext_resource path="res://Character/MainCharacterAnimations.tscn" type="PackedScene" id=8]
[ext_resource path="res://Environment/Cloud5.png" type="Texture" id=9]
[ext_resource path="res://Environment/Cloud4.png" type="Texture" id=10]
[ext_resource path="res://Environment/Cloud2.png" type="Texture" id=11]
[ext_resource path="res://UI/ScoreBackground.tscn" type="PackedScene" id=12]
[ext_resource path="res://UI/GotoMenuButton.tscn" type="PackedScene" id=13]
[ext_resource path="res://UI/LevelTransition.tscn" type="PackedScene" id=14]
[ext_resource path="res://Audio/Music/Victory-ogg-converted.ogg" type="AudioStream" id=15]
[ext_resource path="res://Audio/MusicStreamPlayerManager.gd" type="Script" id=16]

[sub_resource type="Animation" id=1]

resource_name = "Idle"
length = 8.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("LoopWrapper/TheEnd:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -35.5018, -623.08 ), Vector2( -35.5018, -195.145 ), Vector2( -35.5018, -195.145 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LoopWrapper/ByeseeByeBalloon:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.1, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "Idle"
length = 6.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("LoopWrapper:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CloudWrapper/Cloud:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 489.166, -525.241 ), Vector2( 491.975, -498.286 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CloudWrapper/Cloud3:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2.2, 5.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 863.981, -100.351 ), Vector2( 832.217, -128.108 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CloudWrapper/Cloud4:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.1, 4.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -383.286, -657.618 ), Vector2( -328.228, -651.213 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CloudWrapper/Cloud2:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.8, 4.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -152.467, -258.35 ), Vector2( -110.115, -228.458 ) ]
}

[node name="Victory" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sky" type="Sprite" parent="." index="0"]

position = Vector2( 960, 540 )
z_index = -6
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sun" type="Sprite" parent="." index="1"]

position = Vector2( 735.903, 1203.69 )
scale = Vector2( 1.07295, 1.06414 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Mountain" type="Sprite" parent="." index="2"]

position = Vector2( 365.709, 857.117 )
scale = Vector2( 1.82004, 1.8051 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="LoopWrapper" type="Node2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 863.428, 400.16 )
_sections_unfolded = [ "Transform" ]

[node name="TheEnd" type="Sprite" parent="LoopWrapper" index="0"]

position = Vector2( -35.5018, -195.145 )
scale = Vector2( 1.07295, 1.06414 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="ByeseeByeBalloon" type="Sprite" parent="LoopWrapper" index="1"]

position = Vector2( 111.136, 223.22 )
scale = Vector2( 1.07295, 1.06414 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CloudWrapper" type="Node2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 735.903, 1073.69 )
scale = Vector2( 1.07295, 1.06414 )

[node name="Cloud" type="Sprite" parent="CloudWrapper" index="0"]

position = Vector2( 489.374, -523.244 )
z_index = -3
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="MainCharacterAnimations" parent="CloudWrapper/Cloud" index="0" instance=ExtResource( 8 )]

position = Vector2( 156.117, -192.188 )
z_as_relative = false
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Cloud2" type="Sprite" parent="CloudWrapper" index="1"]

position = Vector2( -125.023, -238.98 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud3" type="Sprite" parent="CloudWrapper" index="2"]

position = Vector2( 837.789, -123.239 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud4" type="Sprite" parent="CloudWrapper" index="3"]

position = Vector2( -366.507, -655.666 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Idle = SubResource( 1 )
blend_times = [  ]

[node name="AnimationPlayerLoop" type="AnimationPlayer" parent="." index="6"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Idle = SubResource( 2 )
blend_times = [  ]

[node name="UICanvasLayer" type="CanvasLayer" parent="." index="7"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="ScoreBackground" parent="UICanvasLayer" index="0" instance=ExtResource( 12 )]

margin_top = 723.0
margin_bottom = 1021.0

[node name="GameOverMenuButton" parent="UICanvasLayer" index="1" instance=ExtResource( 13 )]

margin_left = -786.0
margin_top = 222.0
margin_right = -335.0
margin_bottom = 526.0

[node name="LevelTransition" parent="UICanvasLayer" index="2" instance=ExtResource( 14 )]

modulate = Color( 0, 0, 0, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="8"]

stream = ExtResource( 15 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Music"
script = ExtResource( 16 )
make_quiet_on_ready = false


