[gd_scene load_steps=5 format=2]

[ext_resource path="res://Environment/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Audio/AudioManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/GUILayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Character/MainCharacter.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]

[node name="Level" parent="." index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="AudioManager" parent="." index="1" instance=ExtResource( 2 )]

[node name="GUILayer" parent="." index="2" instance=ExtResource( 3 )]

layer = 6

[node name="CharacterLayer" type="CanvasLayer" parent="." index="3"]

layer = 5
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="MainCharacter" parent="CharacterLayer" index="0" instance=ExtResource( 4 )]

position = Vector2( 640.193, 360.265 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="SacrificeItemWrapper" type="Node2D" parent="CharacterLayer" index="1"]


