[gd_scene load_steps=16 format=2]

[ext_resource path="res://Environment/Level.gd" type="Script" id=1]
[ext_resource path="res://Environment/Sky.png" type="Texture" id=2]
[ext_resource path="res://Environment/Mountains1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Environment/BackTrees.png" type="Texture" id=4]
[ext_resource path="res://Environment/MiddleTrees.png" type="Texture" id=5]
[ext_resource path="res://Environment/FrontTrees.png" type="Texture" id=6]
[ext_resource path="res://Environment/Cloud1.png" type="Texture" id=7]
[ext_resource path="res://Environment/Cloud.gd" type="Script" id=8]
[ext_resource path="res://Environment/Cloud2.png" type="Texture" id=9]
[ext_resource path="res://Environment/Cloud3.png" type="Texture" id=10]
[ext_resource path="res://Environment/Cloud4.png" type="Texture" id=11]
[ext_resource path="res://Environment/Cloud5.png" type="Texture" id=12]
[ext_resource path="res://Environment/Cloud6.png" type="Texture" id=13]
[ext_resource path="res://Environment/FinishLine.png" type="Texture" id=14]
[ext_resource path="res://Environment/FrontLineTrees.png" type="Texture" id=15]

[node name="Level" type="Node2D" index="0"]

position = Vector2( 0, -541 )
scale = Vector2( 2, 2 )
script = ExtResource( 1 )
_sections_unfolded = [ "Offset", "Transform" ]
level_value = 900

[node name="Background" type="Sprite" parent="." index="0"]

self_modulate = Color( 0.560179, 0.352524, 0.589844, 1 )
position = Vector2( 5782.5, 508 )
scale = Vector2( 2.00781, 1.01389 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="MountainsParallaxBackground" type="ParallaxBackground" parent="." index="1"]

layer = 0
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="MountainsParallaxBackground" index="0"]

motion_scale = Vector2( 0.1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="Mountains2" parent="MountainsParallaxBackground/ParallaxLayer" index="0" instance=ExtResource( 3 )]

modulate = Color( 0.980469, 0.746841, 0.976818, 1 )
position = Vector2( 18, 22 )
scale = Vector2( 1, 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ForestParallaxBackground" type="ParallaxBackground" parent="." index="2"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ForestParallaxBackground" index="0"]

motion_scale = Vector2( 0.5, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Forest" type="Node2D" parent="ForestParallaxBackground/ParallaxLayer" index="0"]

position = Vector2( 0, -541 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Node2D6" type="Node2D" parent="ForestParallaxBackground/ParallaxLayer/Forest" index="0"]

editor/display_folded = true
position = Vector2( 5555, 0.5 )

[node name="Node2D4" type="Node2D" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D6" index="0"]

editor/display_folded = true
position = Vector2( 4200, 0 )

[node name="Sprite" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D6/Node2D4" index="0"]

position = Vector2( 535, 755.5 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D6/Node2D4" index="1"]

position = Vector2( 615, 840.5 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D6/Node2D4" index="2"]

position = Vector2( 630, 935.5 )
texture = ExtResource( 6 )

[node name="Node2D3" type="Node2D" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D6" index="1"]

editor/display_folded = true
position = Vector2( 2845, 0 )

[node name="Sprite" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D6/Node2D3" index="0"]

position = Vector2( 535, 755.5 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D6/Node2D3" index="1"]

position = Vector2( 615, 840.5 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D6/Node2D3" index="2"]

position = Vector2( 630, 935.5 )
texture = ExtResource( 6 )

[node name="Node2D2" type="Node2D" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D6" index="2"]

editor/display_folded = true
position = Vector2( 1340, 0 )

[node name="Sprite" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D6/Node2D2" index="0"]

position = Vector2( 535, 755.5 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D6/Node2D2" index="1"]

position = Vector2( 615, 840.5 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D6/Node2D2" index="2"]

position = Vector2( 630, 935.5 )
texture = ExtResource( 6 )

[node name="Node2D" type="Node2D" parent="ForestParallaxBackground/ParallaxLayer/Forest" index="1"]

editor/display_folded = true
position = Vector2( 5555, 0.5 )

[node name="Sprite" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D" index="0"]

position = Vector2( 535, 755.5 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D" index="1"]

position = Vector2( 615, 840.5 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D" index="2"]

position = Vector2( 630, 935.5 )
texture = ExtResource( 6 )

[node name="Node2D5" type="Node2D" parent="ForestParallaxBackground/ParallaxLayer/Forest" index="2"]

[node name="Node2D4" type="Node2D" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D5" index="0"]

editor/display_folded = true
position = Vector2( 4200, 0 )

[node name="Sprite" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D5/Node2D4" index="0"]

position = Vector2( 535, 755.5 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D5/Node2D4" index="1"]

position = Vector2( 615, 840.5 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D5/Node2D4" index="2"]

position = Vector2( 630, 935.5 )
texture = ExtResource( 6 )

[node name="Node2D3" type="Node2D" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D5" index="1"]

editor/display_folded = true
position = Vector2( 2845, 0 )

[node name="Sprite" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D5/Node2D3" index="0"]

position = Vector2( 535, 755.5 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D5/Node2D3" index="1"]

position = Vector2( 615, 840.5 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D5/Node2D3" index="2"]

position = Vector2( 630, 935.5 )
texture = ExtResource( 6 )

[node name="Node2D2" type="Node2D" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D5" index="2"]

editor/display_folded = true
position = Vector2( 1340, 0 )

[node name="Sprite" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D5/Node2D2" index="0"]

position = Vector2( 535, 755.5 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D5/Node2D2" index="1"]

position = Vector2( 615, 840.5 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D5/Node2D2" index="2"]

position = Vector2( 630, 935.5 )
texture = ExtResource( 6 )

[node name="Node2D" type="Node2D" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D5" index="3"]

[node name="Sprite" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D5/Node2D" index="0"]

position = Vector2( 535, 755.5 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D5/Node2D" index="1"]

position = Vector2( 615, 840.5 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="ForestParallaxBackground/ParallaxLayer/Forest/Node2D5/Node2D" index="2"]

position = Vector2( 630, 935.5 )
texture = ExtResource( 6 )

[node name="CloudsParallaxBackground" type="ParallaxBackground" parent="." index="3"]

editor/display_folded = true
layer = 2
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CloudsParallaxBackground" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Clouds" type="Node2D" parent="CloudsParallaxBackground/ParallaxLayer" index="0"]

position = Vector2( 0, -491 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="CloudsParallaxBackground/ParallaxLayer/Clouds" index="0"]

position = Vector2( 243.2, 649.723 )
texture = ExtResource( 7 )
script = ExtResource( 8 )

[node name="Sprite8" type="Sprite" parent="CloudsParallaxBackground/ParallaxLayer/Clouds" index="1"]

position = Vector2( 4403.2, 882.853 )
texture = ExtResource( 7 )
script = ExtResource( 8 )

[node name="Sprite11" type="Sprite" parent="CloudsParallaxBackground/ParallaxLayer/Clouds" index="2"]

position = Vector2( 6310.4, 416.593 )
texture = ExtResource( 7 )
script = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="CloudsParallaxBackground/ParallaxLayer/Clouds" index="3"]

position = Vector2( 780.8, 822.037 )
texture = ExtResource( 9 )
script = ExtResource( 8 )

[node name="Sprite16" type="Sprite" parent="CloudsParallaxBackground/ParallaxLayer/Clouds" index="4"]

position = Vector2( 9804.8, 568.634 )
texture = ExtResource( 9 )
script = ExtResource( 8 )

[node name="Sprite7" type="Sprite" parent="CloudsParallaxBackground/ParallaxLayer/Clouds" index="5"]

position = Vector2( 3571.2, 639.587 )
texture = ExtResource( 9 )
script = ExtResource( 8 )

[node name="Sprite12" type="Sprite" parent="CloudsParallaxBackground/ParallaxLayer/Clouds" index="6"]

position = Vector2( 7001.6, 832.173 )
texture = ExtResource( 9 )
script = ExtResource( 8 )

[node name="Sprite3" type="Sprite" parent="CloudsParallaxBackground/ParallaxLayer/Clouds" index="7"]

position = Vector2( 2816, 852.445 )
texture = ExtResource( 10 )
script = ExtResource( 8 )

[node name="Sprite14" type="Sprite" parent="CloudsParallaxBackground/ParallaxLayer/Clouds" index="8"]

position = Vector2( 7974.4, 538.226 )
texture = ExtResource( 10 )
script = ExtResource( 8 )

[node name="Sprite4" type="Sprite" parent="CloudsParallaxBackground/ParallaxLayer/Clouds" index="9"]

position = Vector2( 1177.6, 517.954 )
texture = ExtResource( 11 )
script = ExtResource( 8 )

[node name="Sprite10" type="Sprite" parent="CloudsParallaxBackground/ParallaxLayer/Clouds" index="10"]

position = Vector2( 5785.6, 761.22 )
texture = ExtResource( 11 )
script = ExtResource( 8 )

[node name="Sprite15" type="Sprite" parent="CloudsParallaxBackground/ParallaxLayer/Clouds" index="11"]

position = Vector2( 8934.4, 801.764 )
texture = ExtResource( 11 )
script = ExtResource( 8 )

[node name="Sprite5" type="Sprite" parent="CloudsParallaxBackground/ParallaxLayer/Clouds" index="12"]

position = Vector2( 1817.6, 690.267 )
texture = ExtResource( 12 )
script = ExtResource( 8 )

[node name="Sprite9" type="Sprite" parent="CloudsParallaxBackground/ParallaxLayer/Clouds" index="13"]

position = Vector2( 5056, 659.859 )
texture = ExtResource( 12 )
script = ExtResource( 8 )

[node name="Sprite6" type="Sprite" parent="CloudsParallaxBackground/ParallaxLayer/Clouds" index="14"]

position = Vector2( 2240, 457.137 )
texture = ExtResource( 13 )
script = ExtResource( 8 )

[node name="Sprite13" type="Sprite" parent="CloudsParallaxBackground/ParallaxLayer/Clouds" index="15"]

position = Vector2( 7475.2, 588.907 )
texture = ExtResource( 13 )
script = ExtResource( 8 )

[node name="CloudsFrontParallaxBackground" type="ParallaxBackground" parent="." index="4"]

editor/display_folded = true
layer = 6
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CloudsFrontParallaxBackground" index="0"]

editor/display_folded = true
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Clouds" type="Node2D" parent="CloudsFrontParallaxBackground/ParallaxLayer" index="0"]

editor/display_folded = true
position = Vector2( 290, -801 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="CloudsFrontParallaxBackground/ParallaxLayer/Clouds" index="0"]

modulate = Color( 1, 1, 1, 0.530392 )
position = Vector2( 2460, 521 )
texture = ExtResource( 7 )
script = ExtResource( 8 )

[node name="Sprite11" type="Sprite" parent="CloudsFrontParallaxBackground/ParallaxLayer/Clouds" index="1"]

modulate = Color( 1, 1, 1, 0.530392 )
position = Vector2( 5080, 1321 )
texture = ExtResource( 7 )
script = ExtResource( 8 )

[node name="Sprite16" type="Sprite" parent="CloudsFrontParallaxBackground/ParallaxLayer/Clouds" index="2"]

modulate = Color( 1, 1, 1, 0.530392 )
position = Vector2( 7740, 1241 )
texture = ExtResource( 9 )
script = ExtResource( 8 )

[node name="Sprite12" type="Sprite" parent="CloudsFrontParallaxBackground/ParallaxLayer/Clouds" index="3"]

modulate = Color( 1, 1, 1, 0.530392 )
position = Vector2( 8400, 601 )
texture = ExtResource( 9 )
script = ExtResource( 8 )

[node name="Sprite3" type="Sprite" parent="CloudsFrontParallaxBackground/ParallaxLayer/Clouds" index="4"]

modulate = Color( 1, 1, 1, 0.530392 )
position = Vector2( 4240, 651 )
texture = ExtResource( 10 )
script = ExtResource( 8 )

[node name="Sprite4" type="Sprite" parent="CloudsFrontParallaxBackground/ParallaxLayer/Clouds" index="5"]

modulate = Color( 1, 1, 1, 0.530392 )
position = Vector2( 3220, 1351 )
texture = ExtResource( 11 )
script = ExtResource( 8 )

[node name="Sprite15" type="Sprite" parent="CloudsFrontParallaxBackground/ParallaxLayer/Clouds" index="6"]

modulate = Color( 1, 1, 1, 0.530392 )
position = Vector2( 3110, 511 )
texture = ExtResource( 11 )
script = ExtResource( 8 )

[node name="Sprite9" type="Sprite" parent="CloudsFrontParallaxBackground/ParallaxLayer/Clouds" index="7"]

modulate = Color( 1, 1, 1, 0.530392 )
position = Vector2( 6100, 1321 )
texture = ExtResource( 12 )
script = ExtResource( 8 )

[node name="Sprite13" type="Sprite" parent="CloudsFrontParallaxBackground/ParallaxLayer/Clouds" index="8"]

modulate = Color( 1, 1, 1, 0.530392 )
position = Vector2( 5300, 521 )
texture = ExtResource( 13 )
script = ExtResource( 8 )

[node name="FinishLine" type="ParallaxBackground" parent="." index="5"]

editor/display_folded = true
layer = 7
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="FinishLine" index="0"]

editor/display_folded = true
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )

[node name="FinishLine" type="Sprite" parent="FinishLine/ParallaxLayer" index="0"]

position = Vector2( 9290.97, 1355 )
scale = Vector2( 0.194444, 0.194444 )
texture = ExtResource( 14 )

[node name="FinishLine11" type="Sprite" parent="FinishLine/ParallaxLayer" index="1"]

position = Vector2( 9290.97, 1565 )
scale = Vector2( 0.194444, 0.194444 )
texture = ExtResource( 14 )

[node name="FinishLine2" type="Sprite" parent="FinishLine/ParallaxLayer" index="2"]

position = Vector2( 9290.97, 1145 )
scale = Vector2( 0.194444, 0.194444 )
texture = ExtResource( 14 )

[node name="FinishLine3" type="Sprite" parent="FinishLine/ParallaxLayer" index="3"]

position = Vector2( 9290.97, 935 )
scale = Vector2( 0.194444, 0.194444 )
texture = ExtResource( 14 )

[node name="FinishLine4" type="Sprite" parent="FinishLine/ParallaxLayer" index="4"]

position = Vector2( 9290.97, 725 )
scale = Vector2( 0.194444, 0.194444 )
texture = ExtResource( 14 )

[node name="FinishLine5" type="Sprite" parent="FinishLine/ParallaxLayer" index="5"]

position = Vector2( 9290.97, 515 )
scale = Vector2( 0.194444, 0.194444 )
texture = ExtResource( 14 )

[node name="FinishLine6" type="Sprite" parent="FinishLine/ParallaxLayer" index="6"]

position = Vector2( 9290.97, 305 )
scale = Vector2( 0.194444, 0.194444 )
texture = ExtResource( 14 )

[node name="FinishLine7" type="Sprite" parent="FinishLine/ParallaxLayer" index="7"]

position = Vector2( 9290.97, 95 )
scale = Vector2( 0.194444, 0.194444 )
texture = ExtResource( 14 )

[node name="FinishLine8" type="Sprite" parent="FinishLine/ParallaxLayer" index="8"]

position = Vector2( 9290.97, -115 )
scale = Vector2( 0.194444, 0.194444 )
texture = ExtResource( 14 )

[node name="FinishLine9" type="Sprite" parent="FinishLine/ParallaxLayer" index="9"]

position = Vector2( 9290.97, -325 )
scale = Vector2( 0.194444, 0.194444 )
texture = ExtResource( 14 )

[node name="FinishLine10" type="Sprite" parent="FinishLine/ParallaxLayer" index="10"]

position = Vector2( 9290.97, -535 )
scale = Vector2( 0.194444, 0.194444 )
texture = ExtResource( 14 )

[node name="TreesFrontParallaxForeground" type="ParallaxBackground" parent="." index="6"]

editor/display_folded = true
layer = 7
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="TreesFrontParallaxForeground" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )

[node name="TreeWrapper" type="Node2D" parent="TreesFrontParallaxForeground/ParallaxLayer" index="0"]

[node name="Trees" type="Sprite" parent="TreesFrontParallaxForeground/ParallaxLayer/TreeWrapper" index="0"]

position = Vector2( 238.771, 1404.53 )
texture = ExtResource( 15 )

[node name="Trees8" type="Sprite" parent="TreesFrontParallaxForeground/ParallaxLayer/TreeWrapper" index="1"]

position = Vector2( 4929.52, 1404.53 )
texture = ExtResource( 15 )

[node name="Trees5" type="Sprite" parent="TreesFrontParallaxForeground/ParallaxLayer/TreeWrapper" index="2"]

position = Vector2( 6298.94, 1404.53 )
texture = ExtResource( 15 )

[node name="Trees3" type="Sprite" parent="TreesFrontParallaxForeground/ParallaxLayer/TreeWrapper" index="3"]

position = Vector2( 2977.61, 1404.53 )
texture = ExtResource( 15 )

[node name="Trees7" type="Sprite" parent="TreesFrontParallaxForeground/ParallaxLayer/TreeWrapper" index="4"]

position = Vector2( 8995.64, 1404.53 )
texture = ExtResource( 15 )


