[gd_scene load_steps=14 format=2]

[ext_resource path="res://Options/BackgroundOptions.png" type="Texture" id=1]
[ext_resource path="res://Menu/MenuMountains.png" type="Texture" id=2]
[ext_resource path="res://Environment/BackTrees.png" type="Texture" id=3]
[ext_resource path="res://Environment/MiddleTrees.png" type="Texture" id=4]
[ext_resource path="res://Environment/FrontTrees.png" type="Texture" id=5]
[ext_resource path="res://UI/Fullscreen.png" type="Texture" id=6]
[ext_resource path="res://Options/FullscreenButton.gd" type="Script" id=7]
[ext_resource path="res://UI/GotoMenuButton.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxTexture" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 323, 195 )
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 0.984314, 0.74902, 1, 1 )
draw_center = true
_sections_unfolded = [ "Modulate" ]

[sub_resource type="StyleBoxTexture" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 323, 195 )
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 0.729412, 0.584314, 0.803922, 1 )
draw_center = true
_sections_unfolded = [ "Content Margin", "Modulate" ]

[sub_resource type="StyleBoxEmpty" id=4]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxTexture" id=5]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 323, 195 )
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 1, 1, 1, 1 )
draw_center = true

[sub_resource type="StyleBoxTexture" id=3]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 323, 195 )
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 1, 1, 1, 1 )
draw_center = true

[node name="Options" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Background" type="Node2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 960, 540 )
_sections_unfolded = [ "Transform" ]

[node name="Sky" type="Sprite" parent="Background" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Mountains" type="Sprite" parent="Background" index="1"]

position = Vector2( 0, 184.549 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Trees" type="Sprite" parent="Background" index="2"]

position = Vector2( 10.0701, 364.734 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Trees2" type="Sprite" parent="Background" index="3"]

position = Vector2( 10.0701, 471.02 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Trees3" type="Sprite" parent="Background" index="4"]

position = Vector2( 10.0701, 540.677 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="FullscreenButton" type="Button" parent="." index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -113.0
margin_top = -129.0
margin_right = 142.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
script = ExtResource( 7 )
_sections_unfolded = [ "custom_styles" ]

[node name="GameOverMenuButton" parent="." index="2" instance=ExtResource( 8 )]

margin_left = -116.0
margin_top = 48.0
margin_right = 126.0
margin_bottom = 211.0

[connection signal="pressed" from="FullscreenButton" to="FullscreenButton" method="_on_FullscreenButton_pressed"]


