[gd_scene load_steps=7 format=2]

[ext_resource path="res://Obstacles/ObstacleWrapper.gd" type="Script" id=1]
[ext_resource path="res://Obstacles/ItemScenes/AngryCloud.tscn" type="PackedScene" id=2]
[ext_resource path="res://Obstacles/ItemScenes/Mountain.tscn" type="PackedScene" id=3]
[ext_resource path="res://Obstacles/ItemScenes/FlagPole.tscn" type="PackedScene" id=4]
[ext_resource path="res://Obstacles/ItemScenes/PineTree.tscn" type="PackedScene" id=5]
[ext_resource path="res://Obstacles/ItemScenes/CommunicationTower.tscn" type="PackedScene" id=6]

[node name="ObstacleWrapper" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="AngryCloud" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 4239.51, 313.988 )
z_index = -4

[node name="AngryCloud3" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 7536.61, 597.583 )
z_index = -4

[node name="Mountain" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 5504.05, 1248.4 )
z_index = -4
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="FlagPole" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 2028.99, 1126.32 )
z_index = -4
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="FlagPole2" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 9336.51, 1177.8 )
z_index = -4
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="PineTree" parent="." index="5" instance=ExtResource( 5 )]

position = Vector2( 3078.68, 1229.3 )
z_index = -4

[node name="CommunicationTower" parent="." index="6" instance=ExtResource( 6 )]

position = Vector2( 8519.47, 1353.24 )
z_index = -4
_sections_unfolded = [ "Transform", "Z Index" ]


