[gd_scene load_steps=4 format=2]

[ext_resource path="res://Obstacles/Antenna.png" type="Texture" id=1]
[ext_resource path="res://Obstacles/AntennaOutline.png" type="Texture" id=2]
[ext_resource path="res://Obstacles/Shape.gd" type="Script" id=3]

[node name="CommunicationTower" type="Sprite" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Shape" type="Sprite" parent="." index="0"]

z_index = -1
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="StaticBody2D" type="KinematicBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 2
collision_mask = 0
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision", "collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -116.088, -134.497, -117.382, -16.084, -19.0279, -9.61333, -17.5516, 290.219, 18.5363, 291.195, 17.561, -12.6269, 117.18, -13.1722, 116.533, -135.791, 107.793, -163.809, 105.733, -287.473, 88.1672, -287.831, 87.8087, -238.001, 53.3941, -237.643, 47.2998, -274.567, 28.6586, -288.906, -20.0846, -287.614, -19.6749, -238.352, -87.9405, -238.675, -88.9111, -287.205, -104.441, -287.205, -104.441, -164.909 )


