[gd_scene load_steps=4 format=2]

[ext_resource path="res://Obstacles/Tree.png" type="Texture" id=1]
[ext_resource path="res://Obstacles/TreeOutline.png" type="Texture" id=2]
[ext_resource path="res://Obstacles/Shape.gd" type="Script" id=3]

[node name="PineTree" type="Sprite" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Shape" type="Sprite" parent="." index="0"]

z_index = -1
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="StaticBody2D" type="KinematicBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 2
collision_mask = 0
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision", "collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -98.2751, -16.1112, -265.293, 135.875, -158.402, 160.928, -325.42, 306.234, 314.26, 299.553, 145.742, 159.457, 261.262, 134.187, 99.9999, -11.0001, 199.892, -29.1651, 74.9999, -142, 123, -169, -6.10352e-05, -313, -121, -174, -77, -142, -203.497, -36.1534 )


