[gd_scene load_steps=17 format=2]

[ext_resource path="res://Character/BodyParts/ItemHand.png" type="Texture" id=1]
[ext_resource path="res://Character/BodyParts/Basket.png" type="Texture" id=2]
[ext_resource path="res://Character/BodyParts/Flame.png" type="Texture" id=3]
[ext_resource path="res://Character/BodyParts/Leg.png" type="Texture" id=4]
[ext_resource path="res://Character/BodyParts/Head.png" type="Texture" id=5]
[ext_resource path="res://Character/BodyParts/Hair2.png" type="Texture" id=6]
[ext_resource path="res://Character/BodyParts/Hair1.png" type="Texture" id=7]
[ext_resource path="res://Character/MainCharacterFace.tscn" type="PackedScene" id=8]
[ext_resource path="res://Character/BodyParts/Bowtie.png" type="Texture" id=9]
[ext_resource path="res://Character/BodyParts/Hat.png" type="Texture" id=10]
[ext_resource path="res://Character/BodyParts/TeaHand.png" type="Texture" id=11]

[sub_resource type="Animation" id=1]

resource_name = "Death"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Basket/LegRight:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -13.5754, -95.4334, -95.4334 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Basket/LegLeft:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 11.5677, 102.737, 102.737 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/ItemHand:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 1.8, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -42.786, -121.749, -122.295, -121.749 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/TeaHand:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 5.75457 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head/TeaHand:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 96.7908, 124.588 ), Vector2( 36.0516, 185.189 ), Vector2( 36.0516, 185.189 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Head/Head/Hair:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2.01283 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Head/Head/Hair2:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -4.40869 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Head/Hat:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4, 1.3, 1.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -2.76921, 775.5, 775.5, 688.436 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Head/Head/Bowtie:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 7.10242 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Head:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.2455 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Head/Head:scale")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Head/Head:self_modulate")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Head/Hat:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.4, 1.3, 1.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 22.4659, -105.038 ), Vector2( 22.4659, -105.038 ), Vector2( 101.435, 158.307 ), Vector2( 101.435, 158.307 ), Vector2( 109.026, 182.575 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Head/Head:position")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.4, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -8.55266, 43.1654 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Head/Head:rotation_degrees")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.4, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -15.5952 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Head/Basket/Flame3/Flame:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -6.59647e-08 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Head/Basket/Flame3/Flame2:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.34046e-08 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Head/Basket/Flame3:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.313341 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Head/Basket/Flame3:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.198863, 0.198863 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Head/Basket/Flame3:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Basket/LegRight:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -21.241, 21.8527 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Basket/LegLeft:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 22.0334, -18.0221 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/ItemHand:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -38.0996 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/TeaHand:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.75457, -6.84375, 10.9612 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head/TeaHand:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 128.279, -4.98598 ), Vector2( 122.117, 4.25668 ), Vector2( 132.093, 2.49618 ), Vector2( 140.309, 1.39586 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Head/Head/Hair:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 2.01283, 0.0, 2.01283 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Head/Head/Hair2:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -4.40869, 0.0, -4.40869 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Head/Hat:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -3.26557, 0.0, -3.26557 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Head/Head/Bowtie:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 7.10242, -10.777 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Head:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.2455, -2.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Head/Head:scale")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.06869, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Head/Head:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Head/Hat:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 22.4659, -105.038 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Head/Head:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Head/Head:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Head/Basket/Flame3/Flame:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 14.3774, -27.1856 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Head/Basket/Flame3/Flame2:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 31.43, -41.4894 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Head/Basket/Flame3:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -21.53, 29.4591 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Head/Basket/Flame3:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.191851, 0.191851 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Head/Basket/Flame3:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "DeclineLong"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Basket/LegRight:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -99.2667, -129.125 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Basket/LegLeft:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 101.656, 128.925 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/ItemHand:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -38.0996 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/TeaHand:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.75457, -6.84375, 10.9612 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head/TeaHand:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 128.279, -4.98598 ), Vector2( 122.117, 4.25668 ), Vector2( 132.093, 2.49618 ), Vector2( 140.309, 1.39586 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Head/Head/Hair:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 2.01283, 0.0, 2.01283 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Head/Head/Hair2:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -4.40869, 0.0, -4.40869 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Head/Hat:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -3.26557, 0.0, -3.26557 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Head/Head/Bowtie:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 7.10242, -10.777 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Head:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.2455, -2.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Head/Head:scale")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.06869, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Head/Head:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Head/Hat:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 22.4659, -105.038 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Head/Head:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Head/Head:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Head/Basket/Flame3/Flame:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -6.59647e-08 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Head/Basket/Flame3/Flame2:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.34046e-08 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Head/Basket/Flame3:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.313341 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Head/Basket/Flame3:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.183495, 0.183495 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Head/Basket/Flame3:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]

length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Basket/LegRight:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -13.5754, 10.847, 10.847, -95.4334, -95.4334 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Basket/LegLeft:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 11.5677, 0.0, 0.0, 102.737, 102.737 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/ItemHand:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -42.786, -157.15, -161.063, -42.786 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/TeaHand:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.75457, -6.84375, 10.9612 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head/TeaHand:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 96.7908, 124.588 ), Vector2( 14.9778, 71.6716 ), Vector2( 14.9778, 71.6716 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Head/Head/Hair:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 2.01283, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Head/Head/Hair2:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -4.40869, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Head/Hat:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -3.26557, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Head/Head/Bowtie:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 7.10242 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Head:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.2455, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Head/Head:scale")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.06869, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Head/Head:self_modulate")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Head/Hat:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 22.4659, -105.038 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Head/Head:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Head/Head:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Head/Basket/Flame3/Flame:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -6.59647e-08, 25.3261, -15.1299 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Head/Basket/Flame3/Flame2:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 3.34046e-08, 29.975, -18.2346 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Head/Basket/Flame3:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.313341, -16.1052, 13.6814 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Head/Basket/Flame3:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.181133, 0.181133 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Head/Basket/Flame3:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Basket/LegRight:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8, 1, 1.3, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -13.5754, 10.847, -13.5754, 10.847, -13.5754, 10.847, -13.5754, 10.847 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Basket/LegLeft:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8, 1, 1.3, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 11.5677, 0.0, 11.5677, 0.0, 11.5677, 0.0, 11.5677, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/ItemHand:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -92.2484, -75.5266 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/TeaHand:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.75457, -6.84375, 10.9612 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head/TeaHand:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 96.7908, 124.588 ), Vector2( 90.4073, 131.03 ), Vector2( 90.8434, 137.793 ), Vector2( 84.2794, 135.545 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Head/Head/Hair:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 2.01283, 0.0, 2.01283 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Head/Head/Hair2:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -4.40869, 0.0, -4.40869 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Head/Hat:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -3.26557, 0.0, -3.26557 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Head/Head/Bowtie:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 7.10242, -10.777 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Head:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.2455, -2.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Head/Head:scale")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.06869, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Head/Head:self_modulate")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.804688, 0.804688, 1 ), Color( 0.992188, 0.724762, 0.724762, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Head/Hat:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 22.4659, -105.038 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Head/Head:position")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Head/Head:rotation_degrees")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Head/Basket/Flame3/Flame:rotation_degrees")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12.5698, -6.64129 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Head/Basket/Flame3/Flame2:rotation_degrees")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 25.2045, -22.2455 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Head/Basket/Flame3:rotation_degrees")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -15.2721, 11.2395 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Head/Basket/Flame3:scale")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 0.970361, 1.17036, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.369104, 0.369104 ), Vector2( 0.417811, 0.414331 ), Vector2( 0.369104, 0.369104 ), Vector2( 0.417811, 0.414331 ), Vector2( 0.369104, 0.369104 ), Vector2( 0.417811, 0.414331 ), Vector2( 0.369104, 0.369104 ), Vector2( 0.417811, 0.414331 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Head/Basket/Flame3:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="MainCharacterAnimations" type="Node2D"]

[node name="Head" type="Node2D" parent="." index="0"]

position = Vector2( -32.5076, -27.8637 )
rotation = -0.0335078
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ItemHand" type="Sprite" parent="Head" index="0"]

position = Vector2( -39.4612, 106.718 )
rotation = -0.366645
texture = ExtResource( 1 )
offset = Vector2( -34.9202, -27.0554 )

[node name="Basket" type="Sprite" parent="Head" index="1"]

position = Vector2( -0.817589, 127.154 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="Flame3" type="Sprite" parent="Head/Basket" index="0"]

self_modulate = Color( 1, 0.750122, 0.652344, 0.690588 )
position = Vector2( -0.165035, 1.09761 )
rotation = 0.00546883
scale = Vector2( 0.183495, 0.183495 )
texture = ExtResource( 3 )
offset = Vector2( -0.38774, -32.7072 )
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Flame2" type="Sprite" parent="Head/Basket/Flame3" index="0"]

self_modulate = Color( 0.996094, 0.847871, 0.789871, 0.690588 )
position = Vector2( 0.476112, 0.788574 )
rotation = 5.8302e-10
scale = Vector2( 0.798705, 0.798705 )
texture = ExtResource( 3 )
offset = Vector2( -0.38774, -32.7072 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Flame" type="Sprite" parent="Head/Basket/Flame3" index="1"]

self_modulate = Color( 1, 1, 1, 0.817647 )
position = Vector2( 0.0563431, 0.197769 )
rotation = -1.1513e-09
scale = Vector2( 0.606698, 0.606698 )
texture = ExtResource( 3 )
offset = Vector2( -0.38774, -32.7072 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="LegRight" type="Sprite" parent="Head/Basket" index="1"]

show_behind_parent = true
position = Vector2( 18.007, 61.5052 )
rotation = -2.01987
texture = ExtResource( 4 )
offset = Vector2( 1.3576, 20.9014 )
_sections_unfolded = [ "Transform" ]

[node name="LegLeft" type="Sprite" parent="Head/Basket" index="2"]

show_behind_parent = true
position = Vector2( -17.385, 56.6406 )
rotation = 2.24118
texture = ExtResource( 4 )
offset = Vector2( -0.735184, 23.1638 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Head" type="Sprite" parent="Head" index="2"]

scale = Vector2( 1.03787, 1 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[node name="Hair" type="Sprite" parent="Head/Head" index="0"]

position = Vector2( 13.0394, -96.4887 )
rotation = 0.0336117
texture = ExtResource( 6 )
offset = Vector2( -38.6093, 5.05691 )

[node name="Hair2" type="Sprite" parent="Head/Head" index="1"]

position = Vector2( 17.8924, -97.7828 )
rotation = -0.0736194
texture = ExtResource( 7 )
offset = Vector2( 18.9128, 5.7699 )

[node name="MainCharacterFace" parent="Head/Head" index="2" instance=ExtResource( 8 )]

[node name="Bowtie" type="Sprite" parent="Head/Head" index="3"]

position = Vector2( -2.04393, 93.7285 )
rotation = -0.182133
texture = ExtResource( 9 )

[node name="Hat" type="Sprite" parent="Head" index="3"]

position = Vector2( 22.4659, -105.038 )
rotation = -0.0545308
texture = ExtResource( 10 )
offset = Vector2( 8.72161, -11.9635 )
_sections_unfolded = [ "Transform" ]

[node name="TeaHand" type="Sprite" parent="Head" index="4"]

position = Vector2( 139.994, 1.43716 )
rotation = 0.178073
texture = ExtResource( 11 )
offset = Vector2( 4.1991, -8.65794 )
_sections_unfolded = [ "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = "Incline"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Death = SubResource( 1 )
anims/Decline = SubResource( 2 )
anims/DeclineLong = SubResource( 3 )
anims/Drop = SubResource( 4 )
anims/Incline = SubResource( 5 )
blend_times = [  ]

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="2"]

playback_process_mode = 1
master_player = NodePath("../AnimationPlayer")
base_path = NodePath("..")
active = true
data = {
"active": true,
"connections": [ "float_dead", "out", 0, "anim 4", "decline_death", 0, "anim 5", "decline_death", 1, "float_drop", "float_dead", 0, "decline_death", "float_dead", 1, "incline_decline", "float_drop", 0, "anim 3", "float_drop", 1, "anim 2", "incline_decline", 0, "anim", "incline_decline", 1 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"filter": [  ],
"from": "Decline",
"id": "anim",
"position": Vector2( 100, 174 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 1105, 257 ),
"type": "output"
}, {
"blend": 0.0,
"filter": [  ],
"id": "decline_death",
"position": Vector2( 407, 433 ),
"type": "blend2"
}, {
"blend": 1.0,
"filter": [  ],
"id": "float_dead",
"position": Vector2( 852, 257 ),
"type": "blend2"
}, {
"blend": 0.0,
"filter": [  ],
"id": "float_drop",
"position": Vector2( 668, 146 ),
"type": "blend2"
}, {
"filter": [  ],
"from": "Death",
"id": "anim 5",
"position": Vector2( 112, 540 ),
"type": "animation"
}, {
"filter": [  ],
"from": "Incline",
"id": "anim 2",
"position": Vector2( 102, 58 ),
"type": "animation"
}, {
"filter": [  ],
"from": "Drop",
"id": "anim 3",
"position": Vector2( 106, 294 ),
"type": "animation"
}, {
"filter": [  ],
"from": "DeclineLong",
"id": "anim 4",
"position": Vector2( 110, 421 ),
"type": "animation"
}, {
"blend": 0.0,
"filter": [  ],
"id": "incline_decline",
"position": Vector2( 408, 62 ),
"type": "blend2"
} ]
}
_sections_unfolded = [ "Playback" ]


