[gd_scene load_steps=18 format=2]

[ext_resource path="res://Character/MainCharacter.gd" type="Script" id=1]
[ext_resource path="res://Items/Anvil.png" type="Texture" id=2]
[ext_resource path="res://Items/Basket.png" type="Texture" id=3]
[ext_resource path="res://Items/Beer.png" type="Texture" id=4]
[ext_resource path="res://Items/Bike.png" type="Texture" id=5]
[ext_resource path="res://Items/BowlingBall.png" type="Texture" id=6]
[ext_resource path="res://Items/Cake.png" type="Texture" id=7]
[ext_resource path="res://Items/Camera.png" type="Texture" id=8]
[ext_resource path="res://Items/Console.png" type="Texture" id=9]
[ext_resource path="res://Items/Fridge.png" type="Texture" id=10]
[ext_resource path="res://Items/Guitar.png" type="Texture" id=11]
[ext_resource path="res://Items/Lemonade.png" type="Texture" id=12]
[ext_resource path="res://Items/Pumpkin.png" type="Texture" id=13]
[ext_resource path="res://Items/Radio.png" type="Texture" id=14]
[ext_resource path="res://Items/Suitcase.png" type="Texture" id=15]
[ext_resource path="res://Items/SacrificeItem.tscn" type="PackedScene" id=16]
[ext_resource path="res://Character/SirBalloon.png" type="Texture" id=17]

[node name="MainCharacter" type="Node2D" index="0"]

position = Vector2( 78.1926, 82.2651 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
gravities = [ Vector2( 0, 0 ), Vector2( 0, 100 ) ]
forward_velocities = [ Vector2( 0, 0 ), Vector2( 100, 0 ) ]
up_items = [ [ Vector2( 0, 0 ) ], [ Vector2( 0, 150 ), ExtResource( 2 ), 2000 ], [ Vector2( 0, 150 ), ExtResource( 3 ), 2000 ], [ Vector2( 0, 150 ), ExtResource( 4 ), 2000 ], [ Vector2( 0, 150 ), ExtResource( 5 ), 2000 ], [ Vector2( 0, 150 ), ExtResource( 6 ), 2000 ], [ Vector2( 0, 150 ), ExtResource( 7 ), 2000 ], [ Vector2( 0, 150 ), ExtResource( 8 ), 2000 ], [ Vector2( 0, 150 ), ExtResource( 9 ), 2000 ], [ Vector2( 0, 150 ), ExtResource( 10 ), 2000 ], [ Vector2( 0, 150 ), ExtResource( 11 ), 2000 ], [ Vector2( 0, 150 ), ExtResource( 12 ), 2000 ], [ Vector2( 0, 150 ), ExtResource( 13 ), 2000 ], [ Vector2( 0, 150 ), ExtResource( 14 ), 2000 ], [ Vector2( 0, 150 ), ExtResource( 15 ), 2000 ] ]
follow_speed = 5
item_template = ExtResource( 16 )

[node name="ActualMover" type="Node2D" parent="." index="0"]

[node name="Camera2D" type="Camera2D" parent="." index="1"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Smoothing" ]

[node name="Body" type="Node2D" parent="." index="2"]

[node name="Sprite" type="Sprite" parent="Body" index="0"]

texture = ExtResource( 17 )


