[gd_scene load_steps=43 format=2]

[ext_resource path="res://Audio/Music/Gameover-ogg-converted.ogg" type="AudioStream" id=1]
[ext_resource path="res://UI/Restart.png" type="Texture" id=2]
[ext_resource path="res://UI/RestartButton.gd" type="Script" id=3]
[ext_resource path="res://UI/GotoMenuButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/NextLevel.png" type="Texture" id=5]
[ext_resource path="res://UI/NextLevelButton.gd" type="Script" id=6]
[ext_resource path="res://Environment/Level3.tscn" type="PackedScene" id=7]
[ext_resource path="res://Obstacles/ObstacleWrapper3.tscn" type="PackedScene" id=8]
[ext_resource path="res://Environment/Level4.tscn" type="PackedScene" id=9]
[ext_resource path="res://Obstacles/ObstacleWrapper4.tscn" type="PackedScene" id=10]
[ext_resource path="res://Environment/Level5.tscn" type="PackedScene" id=11]
[ext_resource path="res://Obstacles/ObstacleWrapper5.tscn" type="PackedScene" id=12]
[ext_resource path="res://Environment/Level6.tscn" type="PackedScene" id=13]
[ext_resource path="res://Obstacles/ObstacleWrapper6.tscn" type="PackedScene" id=14]
[ext_resource path="res://Environment/Level7.tscn" type="PackedScene" id=15]
[ext_resource path="res://Obstacles/ObstacleWrapper7.tscn" type="PackedScene" id=16]
[ext_resource path="res://Environment/Level8.tscn" type="PackedScene" id=17]
[ext_resource path="res://Obstacles/ObstacleWrapper8.tscn" type="PackedScene" id=18]
[ext_resource path="res://Environment/Level9.tscn" type="PackedScene" id=19]
[ext_resource path="res://Obstacles/ObstacleWrapper9.tscn" type="PackedScene" id=20]
[ext_resource path="res://Environment/Level2.tscn" type="PackedScene" id=21]
[ext_resource path="res://Obstacles/ObstacleWrapper2.tscn" type="PackedScene" id=22]
[ext_resource path="res://Environment/Level1.tscn" type="PackedScene" id=23]
[ext_resource path="res://Obstacles/ObstacleWrapper1.tscn" type="PackedScene" id=24]
[ext_resource path="res://Environment/Level0.tscn" type="PackedScene" id=25]
[ext_resource path="res://Obstacles/ObstacleWrapper0.tscn" type="PackedScene" id=26]
[ext_resource path="res://UI/LevelComplete.png" type="Texture" id=27]
[ext_resource path="res://UI/GameOverText.png" type="Texture" id=28]
[ext_resource path="res://UI/ScoreBackground.tscn" type="PackedScene" id=29]
[ext_resource path="res://UI/ItemSelectionBar/ItemSelectionBar.tscn" type="PackedScene" id=30]
[ext_resource path="res://UI/ProgressBar/ProgressBar.tscn" type="PackedScene" id=31]
[ext_resource path="res://UI/ScrollIndicator.png" type="Texture" id=32]
[ext_resource path="res://UI/ItemSelectionBar/DragIndicator.gd" type="Script" id=33]

[sub_resource type="StyleBoxTexture" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 511, 347 )
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0
modulate_color = Color( 1, 0.909804, 0.909804, 1 )
draw_center = true
_sections_unfolded = [ "Content Margin", "Expand Margin", "Margin", "Modulate" ]

[sub_resource type="StyleBoxTexture" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 511, 347 )
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 0.729412, 0.588235, 0.807843, 1 )
draw_center = true
_sections_unfolded = [ "Modulate" ]

[sub_resource type="StyleBoxEmpty" id=3]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxTexture" id=4]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 511, 347 )
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 1, 1, 1, 1 )
draw_center = true

[sub_resource type="StyleBoxTexture" id=5]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 300, 181 )
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0
modulate_color = Color( 0.996078, 0.854902, 1, 1 )
draw_center = true
_sections_unfolded = [ "Expand Margin", "Modulate" ]

[sub_resource type="StyleBoxTexture" id=6]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 300, 181 )
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 0.729412, 0.584314, 0.803922, 1 )
draw_center = true
_sections_unfolded = [ "Modulate" ]

[sub_resource type="StyleBoxEmpty" id=7]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxTexture" id=8]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 300, 181 )
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 1, 1, 1, 1 )
draw_center = true

[sub_resource type="StyleBoxTexture" id=9]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 300, 181 )
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 1, 1, 1, 1 )
draw_center = true

[node name="GUILayer" type="CanvasLayer" index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
__meta__ = {
"_edit_horizontal_guides_": [ 968.747 ]
}

[node name="GameOverWrapper" type="Control" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="GameOverAudioStreamPlayer" type="AudioStreamPlayer" parent="GameOverWrapper" index="0"]

stream = ExtResource( 1 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="GameOverRestartButton" type="Button" parent="GameOverWrapper" index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 446.0
margin_top = 762.0
margin_right = 746.0
margin_bottom = 953.0
rect_scale = Vector2( 0.98, 0.98 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
script = ExtResource( 3 )
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Visibility", "custom_styles" ]

[node name="GameOverMenuButton" parent="GameOverWrapper" index="2" instance=ExtResource( 4 )]

margin_left = 1004.0
margin_top = 762.0
margin_right = 1304.0
margin_bottom = 953.0
rect_scale = Vector2( 0.98, 0.98 )
_sections_unfolded = [ "Rect", "custom_styles" ]

[node name="NextLevelButton" type="Button" parent="GameOverWrapper" index="3"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 1484.0
margin_top = 762.0
margin_right = 1784.0
margin_bottom = 953.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
script = ExtResource( 6 )
_sections_unfolded = [ "Rect", "custom_styles" ]
level_scenes = [ [ ExtResource( 7 ), ExtResource( 8 ) ], [ ExtResource( 9 ), ExtResource( 10 ) ], [ ExtResource( 11 ), ExtResource( 12 ) ], [ ExtResource( 13 ), ExtResource( 14 ) ], [ ExtResource( 15 ), ExtResource( 16 ) ], [ ExtResource( 17 ), ExtResource( 18 ) ], [ ExtResource( 19 ), ExtResource( 20 ) ], [ ExtResource( 21 ), ExtResource( 22 ) ], [ ExtResource( 23 ), ExtResource( 24 ) ], [ ExtResource( 25 ), ExtResource( 26 ) ] ]

[node name="LevelCompleteText" type="TextureRect" parent="GameOverWrapper" index="4"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 150.0
margin_top = 149.0
margin_right = 1750.0
margin_bottom = 434.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 27 )
stretch_mode = 0

[node name="GameOverText" type="TextureRect" parent="GameOverWrapper" index="5"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 265.0
margin_top = 84.0
margin_right = 1614.0
margin_bottom = 435.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 28 )
stretch_mode = 0

[node name="ScoreBackground" parent="GameOverWrapper" index="6" instance=ExtResource( 29 )]

[node name="ItemSelectionBar" parent="." index="1" instance=ExtResource( 30 )]

anchor_right = 1.0
margin_right = 0.0

[node name="ProgressBar" parent="." index="2" instance=ExtResource( 31 )]

margin_top = 17.0
margin_bottom = 109.0
_sections_unfolded = [ "Rect" ]

[node name="DragIndicatorRight" type="TextureRect" parent="." index="3"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -71.0
margin_top = -180.0
margin_right = -20.0
margin_bottom = -30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 32 )
stretch_mode = 0
script = ExtResource( 33 )
_sections_unfolded = [ "Visibility" ]

[node name="DragIndicatorLeft" type="TextureRect" parent="." index="4"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 70.0
margin_top = -180.0
margin_right = 121.0
margin_bottom = -30.0
rect_scale = Vector2( -1, 1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 32 )
stretch_mode = 0
script = ExtResource( 33 )
_sections_unfolded = [ "Rect", "Visibility" ]

[connection signal="pressed" from="GameOverWrapper/GameOverRestartButton" to="GameOverWrapper/GameOverRestartButton" method="_on_RestartButton_pressed"]

[connection signal="pressed" from="GameOverWrapper/NextLevelButton" to="GameOverWrapper/NextLevelButton" method="_on_NextLevelButton_pressed"]


